<main class="
  flex flex-col relative z-0
  focus:outline-none
  bg-gray-300
  w-full
">
  <!-- Navigation -->
  <div class="flex-none bg-gray-100 z-50 w-full shadow-lg">
    <div class="flex flex-row items-center p-2">
      <.link
        patch={@return_to}
        class={"
          text-sky-600 group flex items-center
          text-2xl font-medium
          rounded-md
          hover:text-sky-300
        "}
        aria-current="false"
      >
        <.icon
          name={:chevron_left} outlined
          class="
            flex-shrink-0
            h-6 w-6
            group-active:scale-90
          "
        />
        <div class="text-xl group-active:scale-90">
          <%= @nav_title %>
        </div>
      </.link>
    </div>
  </div>

  <!-- Content -->
  <div class={"
    basis-full
    container
    flex bg-gray-300 flex-col
    #{if @expanded do
        "overflow-y-scroll"
      else
        ""
      end}
  "}>

    <!-- Banner -->
    <div class={"
      flex justify-center transition-all ease-in-out duration-700
      #{if @expanded do
          "basis-0 -translate-y-96"
        else
          "basis-2/4 translate-y-0 w-full"
        end}
    "}>
      <div class={"
        #{if @expanded do
          "absolute"
        else
          "relative"
        end}
          w-full sm:w-9/12 md:w-8/12 lg:w-7/12 xl:w-6/12
          h-60   sm:h-64   md:h-72   lg:h-80   xl:h-80
      "}>
        <div class={"
          row-auto col-auto
          justify-self-center self-center
        "}>
          <img
            src={@banner_source}
            class={"
            rounded-b-lg shadow-button-sm
          "}
          />
        </div>

        <!-- Logo -->
        <div class="absolute -bottom-16 w-full flex justify-center">
          <div class="
            w-32 sm:w-32 md:w-32 lg:w-32 xl:w-32
            h-32 sm:h-32 md:h-32 lg:h-32 xl:h-32
            bg-transparent
          ">
            <div class={"
              transition-all ease-in-out duration-1000
              #{if @expanded do 
                  "-translate-y-96"
                else
                  "translate-y-0 visible w-full"
                end}
            "}>
              <img
                src={@avatar_source}
                class={"rounded-lg shadow-button-sm"}
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Inner Content -->
    <div class={"
      bg-transparent h-full
      transition-all ease-linear duration-700
      
      #{if @expanded do
        "basis-full rounded-none"
      else
        "basis-2/4"
      end}
    "}>
      <div class={"
        bg-white h-full
        border-t-4 border-gray-200
        transition-all ease-in-out
        #{if @expanded do
          "basis-full  rounded-none"
        else
          "grow  rounded-t-5xl"
        end}
      "}>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>