<main class="flex-1 relative z-0 overflow-y-auto focus:outline-none bg-gray-300">

  <!-- Navigation -->
  <div class="bg-gray-100 fixed z-50 w-full">
    <div class="flex flex-row items-center p-2">
      <.link
        patch={@return_to}
        class={"
          text-sky-600 group flex items-center
          text-2xl font-medium
          rounded-md
          hover:text-sky-300
        "}
        aria-current="false"
      >
        <.icon
          name={:chevron_left} outlined
          class="
            flex-shrink-0
            h-6 w-6
          "
        />
        <div class="text-xl">
          Back
        </div>
      </.link>
    </div>
  </div>

  <div class={"
    container h-full
    flex bg-gray-300 flex-col
  "}>

    <div class={"
      
      flex justify-center transition-all ease-in-out duration-300
      #{if @expanded do
          "basis-0 -translate-y-96"
        else
          "basis-2/4 translate-y-0 w-full"
        end}
    "}>
      <!-- Banner -->
      <div class={"
      #{if @expanded do
        "absolute"
      else
        "relative"
      end}
        w-full sm:w-9/12 md:w-8/12 lg:w-7/12 xl:w-6/12
        h-60   sm:h-64   md:h-72   lg:h-80   xl:h-80
      "}>
        <div class={"
          row-auto col-auto
          justify-self-center self-center
        "}>
          <img
            src={@banner_source}
            class={"
            rounded-b-lg shadow-button-sm
          "}
          />
        </div>

        <div class="absolute -bottom-16 w-full flex justify-center">
          <!-- Logo -->
          <div class="
            w-32 sm:w-32 md:w-32 lg:w-32 xl:w-32 h-32 sm:h-32 md:h-32 lg:h-32 xl:h-32
            bg-transparent
          ">
            <div class={"
              transition-all ease-in-out duration-500
              #{if @expanded do 
                  "-translate-y-96"
                else
                  "translate-y-0 visible w-full"
                end}
            "}>
              <img
                src={@avatar_source}
                class={"rounded-lg shadow-button-sm"}
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class={"
      bg-transparent h-full
      transition-all ease-linear duration-100
      #{if @expanded do
        "basis-full rounded-none"
      else
        "grow mt-24"
      end}
    "}>
      <div class={"
        bg-white h-full
        border-t-4 border-gray-200
        transition-all ease-in-out
        #{if @expanded do
          "duration-500 rounded-none"
        else
          "duration-300 rounded-t-5xl"
        end}
      "}>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>