<main class="
  flex flex-col relative z-0
  focus:outline-none
  bg-gray-300
  w-full
">
  <!-- Navigation -->
  <div class="flex-none bg-gray-100 z-50 w-full shadow-lg">
    <div class="flex flex-row items-center p-2">
      <.link
        patch={@return_to}
        class={"
          text-sky-600 group flex items-center
          text-2xl font-medium
          rounded-md
          hover:text-sky-300
        "}
        aria-current="false"
      >
        <.icon
          name={:chevron_left} outlined
          class="
            flex-shrink-0
            h-6 w-6
            group-active:scale-90
          "
        />
        <div class="text-xl group-active:scale-90">
          <%= @nav_title %>
        </div>
      </.link>
    </div>
  </div>

  <!-- Main -->
  <div class={"
    basis-full
    container
    flex bg-gray-300 flex-col
    #{@container_classes}
  "}>

    <!-- Headers -->
    <div class={"
      flex flex-col justify-start
      transition-all ease-in-out duration-700
      w-full
      h-0
      #{@header_classes}
    "}>
      <!-- Banner -->
      <div class={"
        row-auto col-auto
        justify-self-center self-center
        transition-all ease-in-out duration-700
        #{@banner_classes}
        w-full sm:w-9/12 md:w-8/12 lg:w-7/12 xl:w-6/12
        h-60   sm:h-64   md:h-72   lg:h-80   xl:h-80
      "}>
        <img
          src={@banner_source}
          class={"
          rounded-b-lg shadow-button-sm top-
        "}
        />
      </div>

      <!-- Logo -->
      <div class={"
        transition-all ease-in-out duration-700 w-
        #{@avatar_container_classes}
        w-full flex justify-center
      "}>
        <div class={"#{@avatar_size_classes}
          bg-transparent
        "}>
          <div class={"
            transition-all ease-in-out duration-1000 top-
            #{@avatar_classes}
          "}>
            <img
              src={@avatar_source}
              class={"rounded-lg shadow-button-sm"}
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class={"
      z-50
      bg-transparent 
      transition-all ease-linear duration-700
      #{@content_container_classes}
    "}>
      <div class={"
        bg-white h-full
        border-t-4 border-gray-200
        transition-all ease-in-out duration-1000
        #{@content_classes}
      "}>
        <div class={"flex justify-center py-2 #{@accordion_container_classes}"}>
          <div class={"transition-all ease-in-out duration-1000 rounded-sm self-center shadow-inner #{@accordion_classes}"} />
        </div>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
