<main class="flex flex-col focus:outline-none bg-gray-300 w-full">
  <!-- Navigation -->
  <div class="basis-12 bg-gray-100 z-50 w-full shadow-lg">
    <div class="flex flex-row items-center p-2">
      <.link
        patch={@return_to}
        class={"
          text-sky-600 group flex items-center
          text-2xl font-medium
          rounded-md
          hover:text-sky-300
        "}
        aria-current="false"
      >
        <.icon
          name={:chevron_left} outlined
          class="
            flex-shrink-0
            h-6 w-6
            group-active:scale-90
          "
        />
        <div class="text-xl group-active:scale-90">
          <%= @nav_title %>
        </div>
      </.link>
    </div>
  </div>

  <!-- Main -->
  <div class="
    basis-full container bg-gray-300 h-full overflow-y-scroll no-scrollbar"
  >
    <%= @inner_content %>
  </div>

  <!-- Cart -->
  <%= if @cart_visible do %>
    <div class="">
      <p>Cart</p>
    </div>
  <% end %>
</main>
