<LiveMotion.motion
  id="catalogue-content"
  initial={[y: [6000]]}
  animate={[y: [0]]}
  transition={[duration: 0.5]}
  exit={[y: [6000]]}
  class="px-1"
>
  <%= for %CatalogueCategory{name: category_name} = catalogue_category <- @catalogue.categories do %>
    <div class="py-3">
      <p class="font-bold text-xl tracking-wider text-sky-600 text-center">
        <%= category_name %>
      </p>
    </div>

    <div class="lg:grid lg:grid-cols-2">
      <%= for %CatalogueItem{
        id: item_id,
        name: item_name,
        description: item_description,
        photos: item_photos,
        variants: item_variants
      } <- catalogue_category.items do %>
        <div class="lg:col-span-1 flex">
          <div class="basis-1/12 lg:basis-2/12 self-center">
          </div>
          <div class="
            basis-11/12 lg:basis-10/12
            grid grid-cols-12 grid-rows-3
            bg-white rounded-md mb-2 p-2 sm:p-4
          ">
            <div class="
              relative col-span-1 lg:col-span-2 row-span-3 self-center
              w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32
              h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32
            ">
              <div class="absolute -left-10 lg:-left-16">
                <%= for photo <- get_photos(item_photos, [
                  use_placeholder: true,
                  type: :avatar
                ]) do %>
                  <%= render_image([
                    source: get_photo_source(@socket, photo),
                    size_classes: "w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32 h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32"
                  ]) %>
                <% end %>
              </div>
            </div>
            <div class="col-span-10 lg:col-span-9 row-span-1">
              <p class="
                text-xl text-black font-medium
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= item_name  %>
              </p>
            </div>
            <div class="col-span-10 lg:col-span-9 row-span-1">
              <p class="
                text-base text-gray-700
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= item_description  %>
              </p>
            </div>
            <div class="col-span-5 lg:col-span-5 row-span-1 self-center">
              <p class="
                tracking-wider font-bold text-xl text-sky-600
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= get_item_price(item_variants) %>
              </p>
            </div>
            <div class="
              col-span-6 lg:col-span-5 row-span-1
              justify-self-end self-center
            ">
              <.link patch={get_item_route(@socket, @brand_slug, @shop_slug, @catalogue, item_id)}>
                <.pill bgcolor={"bg-sky-600"} textcolor="text-sky-600"
                  outlined
                  class="
                    text-base shadow-button px-2
                    transition-transform ease-in-out duration-100
                    active:scale-90 active:shadow-lg
                  "
                >
                  <%= gettext("Add to order") %>
                </.pill>
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</LiveMotion.motion>

<LiveMotion.motion
  id="add-item-button"
  initial={[y: [1000]]}
  animate={[y: [0]]}
  transition={[duration: 3.0]}
  exit={[y: [1000]]}
  class="
    fixed bottom-4 flex justify-center px-4
    max-w-7xl w-full z-50
  "
>

  <%= if valid_order?() do %>
    <button class="
      flex justify-center rounded-lg py-2 bg-green-400
      w-full sm:w-1/2
      cursor-pointer shadow-button
      transition-transform ease-in-out duration-100
      active:scale-90 active:shadow-lg
      hover:bg-green-300
    "
      tabindex="0"
      phx-click="checkout_order"
    >
      <div class="flex flex-row">
        <div class="px-2">
          <p class="font-medium text-white">
            (<%= get_order_items(0) %>)
          </p>
        </div>
        <div class="px-2">
          <p class="font-medium text-white">
            <%= get_order_price(0) %>
          </p>
        </div>
        <div class="px-2">
          <p class="font-medium text-white">
            <%= gettext("Checkout") %>
          </p>
        </div>
        <div class="pt-1">
          <.icon name={:shopping_bag} outlined class="
            text-white
            flex-shrink-0 h-7 w-7
          "/>
        </div>
      </div>
    </button>
  <% else %>
    <div class="
      flex justify-center rounded-lg py-2 bg-gray-400
      w-full sm:w-1/2
      cursor-not-allowed shadow-button
    ">
      <div class="flex flex-row">
        <div class="px-2">
          <p class="font-medium text-white">
            (<%= get_order_items(1) %>)
          </p>
        </div>
        <div class="px-2">
          <p class="font-medium text-white">
            <%= get_order_price(1) %>
          </p>
        </div>
        <div class="px-2">
          <p class="font-medium text-white">
            <%= gettext("Checkout") %>
          </p>
        </div>
        <div class="pt-1">
          <.icon name={:shopping_bag} outlined class="
            text-white
            flex-shrink-0 h-7 w-7
          "/>
        </div>
      </div>
    </div>
  <% end %>
</LiveMotion.motion>
