<div class="flex flex-col h-full">
  <div class="
    basis-2/4 flex flex-col w-full justify-center items-center shrink-0
  ">
    <!-- Item photo -->
    <LiveMotion.motion
      id="item-photo"
      initial={[y: [-1000]]}
      animate={[y: [0]]}
      transition={[duration: 0.7]}
      exit={[y: [-1000]]}
      class="flex justify-center"
    >
      <div class="w-72 h-72 sm:w-72 sm:h-72 bg-transparent">
        <img
          src={@item_photo_source}
          class={"rounded-lg shadow-button-sm"}
        />
      </div>
    </LiveMotion.motion>
  </div>

  <div class="flex items-end basis-2/4 self-center">
    <LiveMotion.motion
      id="item-content"
      initial={[y: [1000]]}
      animate={[y: [0]]}
      transition={[duration: 1]}
      exit={[y: [1000]]}
    >
      <div class={"z-50 bg-transparent"}>
        <div class={"
          bg-white
          border-t-4 border-gray-200
          rounded-t-5xl shadow-button
        "}>
          <div class="flex justify-center py-2">
            <div class="rounded-sm self-center shadow-inner bg-gray-300 h-1 w-16" />
          </div>

          <div class="pt-6 px-8">
            <div class="grid grid-cols-6">
              <div class="col-span-5">
                <div class="mb-4">
                  <p class="mt-1 text-xl text-black font-bold">
                    <%= @catalogue_item.name %>
                  </p>
                  <div class="flex flex-row">
                    <div class="pt-1">
                      <.icon name={:information_circle} outlined class="
                        text-gray-500
                        flex-shrink-0 h-4 w-4
                      "/>
                    </div>
                    <div class="">
                      <p class="text-base text-gray-500 italic">
                        <%= @catalogue_item.description %>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="basis-full bg-gray-100 h-full px-6">
            <div>
              <p class="p-2 text-sky-600 text-xl">
                <%= gettext("Variants") %>
              </p>
            </div>

            <div class="">
              <%= for %CatalogueItemVariant{
                type: type,
                price: price
              } <- @catalogue_item.variants do %>
                <div class="flex flex-row items-center">
                  <div class="basis-4/6 sm:basis-5/6">
                    <p class="font-semibold text-base text-black">
                      <%= type %>
                    </p>
                  </div>
                  <div class="basis-2/6 sm:basis-1/6 flex justify-end">
                    <p class="text-lg text-black font-medium">
                      <%= get_price(price) %>
                    </p>
                  </div>
                  <div class="basis-1/6">
                    <input
                      class="
                        radio m-auto block checked:bg-black outline-black
                      "
                      type="radio"
                      name="selected_variant"
                    >
                  </div>
                </div>
              <% end %>
            </div>

            <div>
              <p class="p-2 text-sky-600 text-xl">
                <%= gettext("Options") %>
              </p>
            </div>

            <%= for %CatalogueItemOptionGroup{
              name: name,
              options: options
            } <- @catalogue_item.option_groups do %>
              <div class="col-span-6 h-full">
                <div class="">
                  <p class="font-semibold text-xl tracking-wider text-black">
                    <%= name %>
                  </p>
                </div>

                <%= for %CatalogueItemOption{
                  catalogue_item_variant: %CatalogueItemVariant{
                    catalogue_item: %CatalogueItem{
                      name: name,
                      description: description
                    },
                    price: price,
                    type: type
                  }
                } <- options do %>
                  <div class="flex flex-row items-center my-1">
                    <div class="basis-4/6 sm:basis-5/6">
                      <div class="">
                        <p class="font-medium text-base text-black">
                          <%= name %>
                        </p>
                      </div>
                      <div class="">
                        <p class="font-medium text-sm text-gray-500">
                          <%= description %>
                        </p>
                      </div>
                    </div>
                    <div class="basis-2/6 sm:basis-1/6 justify-self-center self-start">
                      <div class="flex flex-row">
                        <div class="basis-1/2 mx-4">
                          <p class="font-medium text-sm text-black">
                            <%= get_price(price) %>
                          </p>
                        </div>
                        <div class="basis-1/2 mx-4 flex">
                          <input
                            class="
                              checkbox m-auto block
                              checked:bg-black outline-black
                            "
                            type="checkbox"
                            name="selected_variant"
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </LiveMotion.motion>
  </div>
</div>