<LiveMotion.motion
  id="catalogue-content"
  initial={[y: [1000]]}
  animate={[y: [0]]}
  transition={[duration: 1]}
  exit={[y: [1000]]}
  class="px-1"
>
  <%= for %CatalogueCategory{name: category_name} = catalogue_category <- @catalogue.categories do %>
    <div class="py-3">
      <p class="font-bold text-xl tracking-wider text-sky-600">
        <%= category_name %>
      </p>
    </div>

    <div class="lg:grid lg:grid-cols-2">
      <%= for %CatalogueItem{
        id: item_id,
        name: item_name,
        description: item_description,
        photos: item_photos,
        variants: item_variants
      } <- catalogue_category.items do %>
        <div class="lg:col-span-1 flex">
          <div class="basis-1/12 lg:basis-2/12 self-center">
          </div>
          <div class="
            basis-11/12 lg:basis-10/12
            grid grid-cols-12 grid-rows-3
            bg-white rounded-md mb-2 p-2 sm:p-4
          ">
            <div class="
              relative col-span-1 lg:col-span-2 row-span-3 self-center
              w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32
              h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32
            ">
              <div class="absolute -left-10 lg:-left-16">
                <%= for photo <- get_photos(item_photos, [
                  use_placeholder: true,
                  type: :avatar
                ]) do %>
                  <%= render_image([
                    source: get_photo_source(@socket, photo),
                    size_classes: "w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32 h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32"
                  ]) %>
                <% end %>
              </div>
            </div>
            <div class="col-span-10 lg:col-span-9 row-span-1">
              <p class="
                text-base text-black
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= item_name  %>
              </p>
            </div>
            <div class="col-span-10 lg:col-span-9 row-span-1">
              <p class="
                text-xs text-gray-700
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= item_description  %>
              </p>
            </div>
            <div class="col-span-5 lg:col-span-5 row-span-1 self-center">
              <p class="
                tracking-wider font-bold text-xs text-sky-600
                text-ellipsis overflow-hidden whitespace-nowrap
              ">
                <%= get_item_price(item_variants) %>
              </p>
            </div>
            <div class="
              col-span-6 lg:col-span-5 row-span-1
              justify-self-end self-center
            ">
              <.link patch={get_item_route(@socket, @brand_slug, @shop_slug, @catalogue, item_id)}>
                <.pill bgcolor={"bg-sky-600"} textcolor="text-sky-600"
                  outlined
                  class="
                    shadow-button
                    transition-transform ease-in-out duration-100
                    active:scale-75 active:shadow-lg
                  "
                >
                  <%= gettext("Add to order") %>
                </.pill>
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

</LiveMotion.motion>

