<div class="flex flex-col h-full">
  <div class="
    basis-2/4 flex flex-col w-full justify-center items-center shrink-0
  ">
    <!-- Item photo -->
    <LiveMotion.motion
      id="item-photo"
      initial={[y: [-1000]]}
      animate={[y: [0]]}
      transition={[duration: 0.5]}
      exit={[y: [-1000]]}
      class="flex justify-center"
    >
      <div class="w-72 h-72 sm:w-72 sm:h-72 bg-transparent">
        <img
          src={@item_photo_source}
          class="rounded-lg shadow-button-sm"
        />
      </div>
    </LiveMotion.motion>
  </div>

  <div class="flex items-end basis-2/4 self-center">
    <LiveMotion.motion
      id="item-content"
      initial={[y: [1500]]}
      animate={[y: [0]]}
      transition={[duration: 0.5]}
      exit={[y: [1500]]}
    >
      <div class={"z-50 bg-transparent"}>
        <div class={"
          bg-white
          border-t-4 border-gray-200
          rounded-t-5xl shadow-button
        "}>
          <div class="flex justify-center py-2">
            <div class="rounded-sm self-center shadow-inner bg-gray-300 h-1 w-16" />
          </div>

          <div class="pt-6 px-8">
            <div class="grid grid-cols-6">
              <div class="col-span-4 sm:col-span-5">
                <div class="mb-4">
                  <p class="mt-1 text-xl text-black font-bold">
                    <%= @catalogue_item.name %>
                  </p>
                  <div class="flex flex-row">
                    <div class="pt-1">
                      <.icon name={:information_circle} outlined class="
                        text-gray-500
                        flex-shrink-0 h-4 w-4
                      "/>
                    </div>
                    <div class="">
                      <p class="text-base text-gray-500 italic">
                        <%= @catalogue_item.description %>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-span-2 sm:col-span-1">
                <div class="flex flex-row items-center h-full justify-center">
                  <button class="
                    bg-black h-7 w-7 rounded-lg
                    hover:shadow-button hover:scale-105
                    transition-transform ease-in-out duration-100
                    active:scale-90 active:shadow-lg cursor-pointer
                    outline-green-600
                  "
                    phx-click="add_item"
                  >
                    <.icon name={:plus_sm} class="text-white"/>
                  </button>
                  <div class="text-center w-10">
                    <span class="
                      text-xl oldstyle-nums text-black font-medium
                    ">
                      <%= get_quantity(@changeset) %>
                    </span>
                  </div>
                  <%= if @changeset.changes.quantity < 2 do %>
                    <button
                      class={"
                        h-7 w-7 rounded-lg hover:shadow-button hover:scale-105
                        transition-transform ease-in-out duration-100
                        bg-gray-400
                      "}
                      tabindex="-1"
                      phx-click="remove_item"
                    >
                      <.icon name={:minus_sm} class="text-white"/>
                    </button>
                  <% else %>
                    <button
                      class={"
                        h-7 w-7 rounded-lg
                        transition-transform ease-in-out duration-100
                        bg-black outline-pink-600
                        active:scale-90 active:shadow-lg cursor-pointer
                        hover:shadow-button hover:scale-105
                      "}
                      phx-click="remove_item"
                    >
                      <.icon name={:minus_sm} class="text-white"/>
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <div class="basis-full bg-gray-100 h-full px-6 pb-40">
            <div>
              <p class="p-2 text-sky-600 text-xl">
                <%= gettext("Variants") %>
              </p>
              <div class="flex flex-row">
                <div class="pt-1">
                  <.icon name={:information_circle} outlined class="
                    text-gray-500
                    flex-shrink-0 h-4 w-4
                  "/>
                </div>
                <div class="">
                  <p class="text-base text-gray-500 italic">
                    <%= gettext("Choose one of the folowing") %>
                  </p>
                </div>
              </div>
            </div>

            <div class="">
              <fieldset>
                <%= for %CatalogueItemVariant{
                  id: variant_id,
                  type: type,
                  price: price
                } <- @changeset.data.variants do %>
                
                  <div class="flex flex-row items-center">
                    <div class="basis-4/6 sm:basis-5/6">
                      <p class="font-semibold text-base text-black">
                        <%= type %>
                      </p>
                    </div>
                    <div class="basis-2/6 sm:basis-1/6 flex justify-end">
                      <p class="text-lg text-black font-medium">
                        <%= get_price(price) %>
                      </p>
                    </div>
                    <div class="basis-1/6">
                      <input
                        name="variant-selection"
                        type="radio"
                        class="radio m-auto block checked:bg-black outline-black"
                        value={variant_id}
                        phx-click="select_variant"
                        checked={variant_selected?(@changeset, variant_id)}
                      />
                    </div>
                  </div>
                <% end %>
              </fieldset>
            </div>

            <%= if @changeset.data.available_option_groups.values != [] do %>
              <div>
                <p class="p-2 text-sky-600 text-xl">
                  <%= gettext("Options") %>
                </p>
              </div>
            <% end %>

            <%= for %CatalogueItemOptionGroup{
              id: option_group_id,
              multiple_selection: multiple_selection,
              name: name,
              options: options
            } <- @changeset.data.available_option_groups.values do %>
              <div class="col-span-6 h-full">
                <div class="">
                  <p class="font-semibold text-xl tracking-wider text-black">
                    <%= name %>
                  </p>
                </div>

                <%= for %CatalogueItemOption{
                  id: option_id,
                  catalogue_item_variant: %CatalogueItemVariant{
                    catalogue_item: %CatalogueItem{
                      name: name,
                      description: description
                    },
                    price: price,
                    type: type
                  },
                  price_modifier: price_modifier
                } <- options do %>
                  <div class="flex flex-row items-center my-1">
                    <div class="basis-4/6 sm:basis-5/6">
                      <div class="">
                        <p class="font-medium text-base text-black">
                          <%= name %>
                          <span class="font-medium text-sm text-gray-500">
                          (<%= type %>)
                          </span>
                        </p>
                      </div>
                      <div class="">
                        <p class="font-normal italic text-sm text-gray-500">
                          <%= description %>
                        </p>
                      </div>
                    </div>
                    <div class="basis-2/6 sm:basis-1/6 justify-self-center self-start">
                      <div class="flex flex-row">
                        <div class="basis-1/2 mx-4">
                          <%= render_option_price(price, price_modifier, @socket) %>
                        </div>
                        <div class="basis-1/2 mx-4 flex self-start">
                          <%= if multiple_selection do %>
                            <input
                              type="checkbox"
                              name={"#{option_group_id}-option-selection"}
                              class="checkbox m-auto block checked:bg-black outline-black"
                              checked={option_checked?(:multiple, @changeset, option_group_id, option_id)}
                              phx-click="check_option"
                              phx-value-option_id={option_id}
                              phx-value-option_group_id={option_group_id}
                              disabled={multiple_select_disabled?(@changeset, option_group_id, option_id)}
                            />
                          <% else %>
                            <input
                              name={"#{option_group_id}-option-selection"}
                              type="radio"
                              class="radio m-auto block checked:bg-black outline-black"
                              value={option_id}
                              phx-click="choose_option"
                              phx-value-option_group_id={option_group_id}
                              checked={option_checked?(:single, @changeset, option_group_id, option_id)}
                            />
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </LiveMotion.motion>
  </div>

  <LiveMotion.motion
    id="add-item-button"
    initial={[y: [1000]]}
    animate={[y: [0]]}
    transition={[duration: 3.0]}
    exit={[y: [1000]]}
    class="
      fixed bottom-4 flex justify-center px-4
      max-w-7xl w-full z-50
    "
  >

    <%= if valid_form?(@changeset) do %>
      <button class="
        flex justify-center rounded-lg py-2 bg-green-400
        w-full sm:w-1/2
        cursor-pointer shadow-button
        transition-transform ease-in-out duration-100
        active:scale-90 active:shadow-lg
        hover:bg-green-300
      "
        tabindex="0"
        phx-change="validate"
        phx-click="add_to_order"
      >
        <div class="flex flex-row">
          <div class="px-2">
            <p class="font-medium text-white">
              <%= get_total_price(@changeset) %>
            </p>
          </div>
          <div class="px-2">
            <p class="font-medium text-white">
              <%= gettext("Add to order") %>
            </p>
          </div>
          <div class="pt-1">
            <.icon name={:shopping_bag} outlined class="
              text-white
              flex-shrink-0 h-7 w-7
            "/>
          </div>
        </div>
      </button>
    <% else %>
      <div class="
        flex justify-center rounded-lg py-2 bg-gray-400
        w-full sm:w-1/2
        cursor-not-allowed shadow-button
      ">

        <div class="flex flex-row">
          <div class="px-2">
            <p class="font-medium text-white">
              <%= get_total_price(@changeset) %>
            </p>
          </div>
          <div class="px-2">
            <p class="font-medium text-white">
              <%= gettext("Add to order") %>
            </p>
          </div>
          <div class="pt-1">
            <.icon name={:shopping_bag} outlined class="
              text-white
              flex-shrink-0 h-7 w-7
            "/>
          </div>
        </div>
      </div>
    <% end %>
  </LiveMotion.motion>
</div>
