<nav class="bg-white shadow-lg absolute top-0 w-full z-20">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex justify-between">
      <div class="flex space-x-7">
        <div>
          <!-- Website Logo -->
          <a href="#" class="flex items-center py-4 px-2">
            <img src="<%= Routes.static_path(ExCommerceWeb.Endpoint, "/images/logo/icon.png") %>" alt="Logo" class="h-12 w-12 mr-2">
          </a>
        </div>
        <!-- Primary Navbar items -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="" class="py-4 px-2 text-purple-500 border-b-4 border-green-500 font-normal">Home</a>
          <a href="" class="py-4 px-2 text-gray-700 font-normal hover:text-purple-500 transition duration-300">Services</a>
          <a href="" class="py-4 px-2 text-gray-700 font-normal hover:text-purple-500 transition duration-300">About</a>
          <a href="" class="py-4 px-2 text-gray-700 font-normal hover:text-purple-500 transition duration-300">Contact Us</a>
        </div>
      </div>
      <!-- Secondary Navbar items -->
      <div class="hidden md:flex items-center space-x-3 ">
        <a href="" class="py-2 px-2 font-medium text-gray-700 rounded hover:bg-purple-500 hover:text-white transition duration-300 uppercase">Log In</a>
        <a href="" class="py-2 px-2 font-medium text-white bg-purple-500 rounded-xl hover:bg-purple-400 transition duration-300 uppercase">Sign Up</a>
      </div>

      <!-- Mobile menu button -->
      <div class="md:hidden flex items-center">
        <button class="outline-none mobile-menu-button border-0">
          <svg class=" w-6 h-6 text-gray-500 hover:text-purple-500"
            x-show="!showMenu"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div class="hidden mobile-menu">
    <ul class="">
      <li class="active"><a href="index.html" class="block text-sm px-2 py-4 text-white bg-purple-500 font-semibold">Home</a></li>
      <li><a href="#services" class="block text-sm px-2 py-4 hover:text-white hover:bg-purple-500 transition duration-300">Services</a></li>
      <li><a href="#about" class="block text-sm px-2 py-4 hover:text-white hover:bg-purple-500 transition duration-300">About</a></li>
      <li><a href="#contact" class="block text-sm px-2 py-4 hover:text-white hover:bg-purple-500 transition duration-300">Contact Us</a></li>
    </ul>
  </div>
  <script>
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });
  </script>
</nav>
