<li>
  <div
    x-data="{ open: true }"
    class="tab w-full overflow-hidden"
  >
    <label
      @click="open = !open"
      class="
        tag-input
        block p-3 leading-normal cursor-pointer border-l-4 border-gray-300
        rounded-tr-full
        rounded-br-full
        <%= @class %>
      "
      :class="open ? 'open' : ''"
    >
      <%= @group_name %>
      <span>
        <%= render_svg("icons/chevron-right", class: "stroke-current text-gray-500") %>
      </span>
    </label>
    <div
      x-show="open"
      x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="transform opacity-0 -translate-y-5"
      x-transition:enter-end="transform opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-75"
      x-transition:leave-start="transform opacity-100 translate-y-0"
      x-transition:leave-end="transform opacity-0 -translate-y-5"
      class="tab-content overflow-hidden border-l-4 border-gray-300"
    >
      <ul class="">
        <%= for link <- @links do %>
          <%= link %>
        <% end %>
      </ul>
    </div>
  </div>
</li>

<script>
function toggle(event) {
  const input = event.target
  input.classList.toggle("open")
}
</script>
