<nav class="bg-white shadow-lg sticky top-0 w-full">
  <div class="px-4">
    <div class="flex justify-between">
      <div class="flex space-x-7">
        <div>
          <%= assigns[:logo] %>
        </div>

        <!-- Primary Navbar items -->
        <%= if not assigns[:exclude_menu] do %>

          <%= if assigns[:mode] == :topmenu do %>
            <div class="hidden md:flex items-center space-x-1">
              <%= for link <- assigns[:links] do %>
                <a href="<%= link.href %>" class="nv-link nv-link-active-FIXME text-xl">
                  <%= link[:text] %>
                </a>
              <% end %>
            </div>
          <% end %>

        <% end %>
      </div>

      <!-- Secondary Navbar items -->
      <div class="flex items-center space-x-3">
        <%= for button <- assigns[:header_buttons] do %>
          <%= button %>
        <% end %>
      </div>

      <!-- Mobile menu button -->
      <%= if not assigns[:exclude_menu] do %>
        <div class="my-2 nav-icon-button md:hidden mt-6 cursor-pointer">
          <div class="nav-icon m-0">
            <span class="bg-black"></span>
            <span class="bg-black"></span>
            <span class="bg-black"></span>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Mobile menu -->
  <div class="relative">
    <div class="transition duration-300 transform hidden mobile-menu absolute top-0 w-full bg-white">
      <ul class="">
        <%= for link <- assigns[:links] do %>
          <%= link %>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

<%= if assigns[:mode] == :sidemenu do %>
  <div class="grid grid-cols-6">
    <div class="
      hidden md:block md:col-span-1
      border-r-2 border-gray-300
      bg-white
      sticky bottom-0 top-0
      h-screen
    ">
      <ul class="">
        <%= for link <- assigns[:links] do %>
          <%= link %>
        <% end %>
      </ul>
    </div>
    <div class="block col-span-6 md:col-span-5 bg-white">
      <%= @inner_content %>
    </div>
  </div>
<% end %>

<%= if assigns[:mode] == :topmenu do %>
  <%= @inner_content %>
<% end %>

<script>
  const navIconButton = document.querySelector(".nav-icon-button")
  const menu = document.querySelector(".mobile-menu")
  const navIcon = document.querySelector(".nav-icon")

  navIconButton.addEventListener("click", () => {
    navIcon.classList.toggle("open")
    menu.classList.toggle("hidden")
  })

  function closeMenu() {
    navIcon.classList.remove("open")
    menu.classList.add("hidden")
  }
</script>
