<li>
  <div class="tab w-full overflow-hidden relative">
    <input class="absolute opacity-0 w-full h-16 cursor-pointer" type="checkbox" name="tabs">
    <label class="block p-3 leading-normal cursor-pointer border-l-4 border-gray-300" for="tab-multi-one">
      <%= @group_name %>
      <span>
        <%= render_svg("icons/chevron-right", class: "stroke-current text-gray-500") %>
      </span>
    </label>
    <div class="tab-content overflow-hidden border-l-4 border-gray-300">
      <ul class="">
        <%= for link <- @links do %>
          <%= link %>
        <% end %>
      </ul>
    </div>
  </div>
</li>
