<nav class="bg-white shadow-lg fixed w-full">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex justify-between">
      <div class="flex space-x-7">
        <div>
          <%= assigns[:logo] %>
        </div>

        <!-- Primary Navbar items -->
        <%= if not assigns[:exclude_menu] do %>
          <div class="hidden md:flex items-center space-x-1">
            <%= for link <- assigns[:links] do %>
              <a href="<%= link.href %>" class="nv-link nv-link-activee text-xl">
                <%= link[:text] %>
              </a>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Secondary Navbar items -->
      <div class="flex items-center space-x-3">
        <%= for button <- assigns[:header_buttons] do %>
          <%= button %>
        <% end %>
      </div>

      <!-- Mobile menu button -->
      <%= if not assigns[:exclude_menu] do %>
        <div class="my-2 nav-icon-button md:hidden mt-6 cursor-pointer">
          <div class="nav-icon m-0">
            <span class="bg-black"></span>
            <span class="bg-black"></span>
            <span class="bg-black"></span>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Mobile menu -->
  <div class="relative">
    <div class="transition duration-300 transform hidden mobile-menu absolute top-0 w-full bg-white">
      <ul class="">
        <%= for link <- assigns[:links] do %>

          <li class="mb-0">
            <a
              onclick="closeMenu()"
              href="<%= link.href %>"
              class="m-nv-link m-nv-link-active-FIXME text-white-FIXME bg-purple-500-FIXME"
            >
              <%= link[:text] %>
            </a>
          </li>

        <% end %>
      </ul>
    </div>
  </div>
</nav>

<%= @inner_content %>

<script>
  const navIconButton = document.querySelector(".nav-icon-button")
  const menu = document.querySelector(".mobile-menu")
  const navIcon = document.querySelector(".nav-icon")

  navIconButton.addEventListener("click", () => {
    navIcon.classList.toggle("open")
    menu.classList.toggle("hidden")
  })

  function closeMenu() {
    navIcon.classList.remove("open")
    menu.classList.add("hidden")
  }
</script>
