<div>
  <h2><%= @title %></h2>

  <%= form_for @changeset, "#", [
      id: "catalogue_item-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save",
      class: "mb-0"
    ], fn f -> %>

    <div class="my-6">
      <%= label f, :photos, class: "my-2" %>
      <p>
        <%= gettext("Upload an image for your item.") %>
      </p>
      <p class="italic my-1">
        <%= gettext("File size can be up to 2 MB. Preferably use squared images.") %>
      </p>

      <div class="divide-y-1 divide-solid my-2">
        <%= for %Phoenix.LiveView.UploadEntry{} = entry <- @uploads.photos.entries do %>
          <%= render_upload_image_preview([
            entry: entry,
            target: @myself,
            cancel_event: "cancel_photo_entry"
          ]) %>
        <% end %>
      </div>

      <div class="mb-2">
        <%= for {_ref, msg} <- @uploads.photos.errors do %>
          <%= error_tag Phoenix.Naming.humanize(msg) %>
        <% end %>
      </div>

      <div class="grid grid-flow-col my-4 py-4">
        <%= for photo <- get_photos(@catalogue_item.photos, [
          use_placeholder: true,
          type: :avatar_with_size
        ]) do %>
          <%= render_image([
            source: get_photo_source(@socket, photo),
            size_classes: "h-64 w-64"
          ]) %>
        <% end %>
      </div>

      <%= render_file_input([
          text: gettext("Choose an item picture"),
          uploads: @uploads.photos
        ])
      %>
    </div>

    <%= label f, :code, class: "my-2" %>
    <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: BEER-000 / CONSULTING-000") %>
    <%= error_tag f, :code %>

    <%= label f, :name, class: "my-2" %>
    <%= text_input f, :name, class: "input", placeholder: gettext("Pale Ale") %>
    <%= error_tag f, :name %>

    <%= label f, :description, class: "my-2" %>
    <%= text_input f, :description, class: "input", placeholder: gettext("Characterized by floral, fruity, citrus-like, piney, resinous American hops") %>
    <%= error_tag f, :description %>

    <div class="border-b-1 border-gray-300 my-3">
      <p class="mt-4 mb-2 font-bold"><%= gettext("Variants") %> (<%= gettext("Optional") %>)</p>
      <p class="pb-2">
        <%= gettext("Create at least one or more variants to your item. For example: a hamburguer can be offered in different sizes and prices might vary. Variants can be added as an optional to accompany other items.") %>
      </p>
    </div>

    <div class="mx-8">
      <%= inputs_for f, :variants, fn v -> %>
        <div class="flex flex-wrap -mx-1 overflow-hidden">
          <div class="px-1 w-2/6">
            <%= label v, :code, class: "my-2" %>
            <%= text_input v, :code, class: "input", placeholder: gettext("An internal code: BEER-000-PINT / CONSULTING-000-WITH-TAX") %>
            <%= error_tag v, :code %>
          </div>

          <div class="px-1 w-2/6">
            <%= label v, :type, class: "my-2" %>
            <%= text_input v, :type, class: "input", placeholder: gettext("Product size, weight or kind: 125gr") %>
            <%= error_tag v, :type %>
          </div>

          <div class="px-1 w-1/6">
            <%= label v, :price, class: "my-2" %>
            <%= number_input v, :price, class: "input" %>
            <%= error_tag v, :price %>
          </div>

          <div class="px-1 w-1/6 text-center">
            <%= label v, :delete %><br>
            <%= if is_nil(v.data.temp_id) do %>
              <%= checkbox v, :delete, class: "align-top px-4" %>
            <% else %>
              <%= hidden_input v, :temp_id %>
              <a
                href="#"
                phx-click="remove_variant"
                phx-value-remove={v.data.temp_id}
                phx-target={@myself}
              >
                &times
              </a>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="flex justify-start my-6">
        <a
          href="#"
          phx-click="add_variant"
          phx-target={@myself}
          class="button"
          id="catalogue_item-add-variant-input"
        >
          <%= gettext("Add a variant") %>
        </a>
      </div>
    </div>

    <div class="border-b-1 border-gray-300 my-3">
      <p class="mt-4 mb-2 font-bold"><%= gettext("Option Groups") %> (<%= gettext("Optional") %>)</p>
      <p class="pb-2">
        <%= gettext("Assign option groups to accompany your item. These can be mandatory or optional. For example, a hamburguer must be accompanied by a single drink and the buyer must select which one.") %>
      </p>
    </div>

    <div class="mx-8">
      <div>
        <%= label f, "Select option groups", class: "my-2" %>
        <%=
          options = build_catalogue_item_option_group_options(
            @catalogue_item_option_groups
          )
          multiselect_checkboxes f, :option_groups, options,
            selected: get_selected_catalogue_item_option_groups(f),
            class: ""
        %>
        <%= error_tag f, :option_groups %>
      </div>

      <div class="flex justify-start my-6">
        <a
          href="#"
          phx-click="create_option_group"
          phx-target={@myself}
          class="button"
          id="catalogue_item-add-option-group-input"
        >
          <%= gettext("Create an Options group") %>
        </a>
      </div>
    </div>

    <div class="border-b-1 border-gray-300 my-3">
      <p class="mt-4 mb-2 font-bold"><%= gettext("Categories") %> (<%= gettext("Optional") %>)</p>
      <p class="pb-2">
        <%= gettext("Assign one or more categories to your item. Categories can then be assigned to your catalogues/menus.") %>
      </p>
    </div>

    <div class="mx-8">
      <div>
        <%= label f, gettext("Select categories"), class: "my-2" %>
        <%=
          options = build_catalogue_item_category_options(@catalogue_categories)
          multiselect_checkboxes f, :categories, options,
            selected: get_selected_catalogue_item_categories(f),
            class: ""
        %>
      </div>

      <div class="flex justify-start my-6">
        <a
          href="#"
          phx-click="create_category"
          phx-target={@myself}
          class="button"
          id="catalogue_item-add-category-input"
        >
          <%= gettext("Create a Category") %>
        </a>
      </div>
    </div>

    <div class="submit-button-container">
      <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "button"%>
    </div>
  <% end %>
</div>
