<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.CatalogueLive.FormComponent,
      id: @catalogue.id,
      title: @page_title,
      action: @live_action,
      catalogue: @catalogue,
      shops: @brand.shops,
      catalogue_categories: @brand.catalogue_categories,
      return_to: Routes.catalogue_show_path(@socket, :show, @brand.id, @catalogue.id),
      patch_to: Routes.catalogue_show_path(@socket, :show, @brand.id, @catalogue.id),
      redirect_to: @redirect_to,
      current_route: Routes.catalogue_show_path(
        @socket,
        @live_action,
        @brand.id,
        if @live_action == :edit do @catalogue.id else [] end
      )
      %>
  <% end %>

  <div class="p-12">
    <h1><%= gettext("Show Catalogue") %></h1>

    <ul>

      <li>
        <strong><%= gettext("Code") %>:</strong>
        <%= @catalogue.code %>
      </li>

      <li>
        <strong><%= gettext("Name") %>:</strong>
        <%= @catalogue.name %>
      </li>

    </ul>

    <span>
      <%= live_patch gettext("Edit"), to: Routes.catalogue_show_path(@socket, :edit, @brand.id, @catalogue.id), class: "button" %>
    </span>
    <span>
      <%= live_redirect gettext("Back"), to: Routes.catalogue_index_path(@socket, :index, @brand.id), class: "link" %>
    </span>

  </div>

<% end %>
