<div>
  <h2><%= @title %></h2>

  <%= form_for @changeset, "#", [
      id: "brand-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save",
      class: "mb-0"
    ],
    fn f -> %>

    <%= label f, :name, class: "my-2" %>
    <%= text_input f, :name, class: "input", placeholder: gettext("My brand name")  %>
    <%= error_tag f, :name %>

    <%= label f, :slug, class: "my-2" %>
    <%= text_input f, :slug, class: "input", placeholder: gettext("my-brand-name")  %>
    <%= label f, "slug-placeholder/something", class: "m-0 pl-10 text-xl font-normal text-gray-500" %>
    <%= error_tag f, :slug %>

    <div class="flex justify-end mt-6">
      <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button" %>
    </div>
  <% end %>
</div>
