<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "shop-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input" %>
  <%= error_tag f, :name %>

  <%= label f, :slug, class: "my-2" %>
  <%= text_input f, :slug, class: "input" %>
  <%= error_tag f, :slug %>

  <div class="flex justify-end mt-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "button"%>
  </div>
</form>
