<div>
  <h2><%= @title %></h2>

  <%= form_for @changeset, "#", [
      id: "shop-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save",
      class: "mb-0"
    ],
    fn f -> %>

    <%= label f, :avatars, gettext("Shop logo"), class: "my-2" %>
    <p>
      <%= gettext("Upload a logo for this shop.") %>
    </p>
    <p class="italic my-1">
      <%= gettext("File size can be up to 2 MB. Preferably use squared images.") %>
    </p>

    <div class="divide-y-1 divide-solid my-2">
      <%= for %Phoenix.LiveView.UploadEntry{} = entry <- @uploads.avatars.entries do %>
        <%= render_upload_image_preview([
          entry: entry,
          target: @myself,
          cancel_event: "cancel_avatar_entry"
        ]) %>
      <% end %>
    </div>

    <div class="mb-2">
      <%= for {_ref, msg} <- @uploads.avatars.errors do %>
        <%= error_tag Phoenix.Naming.humanize(msg) %>
      <% end %>
    </div>

    <%= render_file_input([
        text: gettext("Choose a picture"),
        uploads: @uploads.avatars
      ])
    %>

    <div class="grid grid-flow-col my-4 py-4">
      <%= for photo <- get_photos(@shop.avatars) do %>

        <%= render_thumbnail([
          source: get_photo_source(@socket, photo),
          size: "64"
        ]) %>
      <% end %>
    </div>

    <%= label f, :banners, gettext("Shop banner"), class: "my-2" %>
    <p>
      <%= gettext("Upload a banner for the top of your catalogues/menus.") %>
    </p>
    <p class="italic my-1">
      <%= gettext("File size can be up to 2 MB. Use wide images.") %>
    </p>

    <div class="divide-y-1 divide-solid my-2">
      <%= for %Phoenix.LiveView.UploadEntry{} = entry <- @uploads.banners.entries do %>
        <%= render_upload_image_preview([
          entry: entry,
          target: @myself,
          cancel_event: "cancel_banner_entry"
        ]) %>
      <% end %>
    </div>

    <div class="mb-2">
      <%= for {_ref, msg} <- @uploads.banners.errors do %>
        <%= error_tag Phoenix.Naming.humanize(msg) %>
      <% end %>
    </div>

    <%= render_file_input([
        text: gettext("Choose a banner picture"),
        uploads: @uploads.banners
      ])
    %>

    <div class="grid grid-flow-row gap-4 my-4 py-4">
      <%= for photo <- get_photos(@shop.banners) do %>

        <%= render_banner([
          source: get_photo_source(@socket, photo)
        ]) %>
      <% end %>
    </div>

    <%= label f, :name, class: "my-2" %>
    <%= text_input f, :name, class: "input", placeholder: gettext("My online shop") %>
    <%= error_tag f, :name %>

    <%= label f, :slug, class: "my-2" %>
    <%= text_input f, :slug, class: "input", placeholder: gettext("my-shop-name") %>
    <%= label f, @slug_placeholder, class: "m-0 pl-10 text-xl font-normal text-gray-500" %>
    <%= error_tag f, :slug %>

    <%= label f, :description, class: "my-2" %>
    <%= text_input f, :description, class: "input", placeholder: gettext("Order our organic products today and receive a free gift") %>
    <%= error_tag f, :description %>

    <%= label f, :telephone, class: "my-2" %>
    <%= text_input f, :telephone, class: "input", placeholder: gettext("+54 9 11 2345 6789") %>
    <%= error_tag f, :telephone %>

    <%= label f, :banner_message, class: "my-2" %>
    <%= text_input f, :banner_message, class: "input", placeholder: gettext("We deliver fresh products from Mondays to Sundays between 9:00 a.m. and 11:00 p.m.") %>
    <%= error_tag f, :banner_message %>

    <%= label f, :address, class: "my-2" %>
    <%= text_input f, :address, class: "input", placeholder: gettext("742 Evergreen Terrace, Springfield") %>
    <%= error_tag f, :address %>

    <div class="flex justify-end mt-6">
      <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button"%>
    </div>
  <% end %>
</div>
