<h2><%= @title %></h2>

<%= form_for @changeset, "#", [
    id: "shop-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save"
  ],
  fn f -> %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input", placeholder: gettext("My online shop") %>
  <%= error_tag f, :name %>

  <%= label f, :slug, class: "my-2" %>
  <%= text_input f, :slug, class: "input", placeholder: gettext("my-shop-name") %>
  <%= label f, @slug_placeholder, class: "m-0 pl-10 text-xl font-normal text-gray-500" %>
  <%= error_tag f, :slug %>

  <%= label f, :description, class: "my-2" %>
  <%= text_input f, :description, class: "input", placeholder: gettext("Order our organic products today and receive a free gift") %>
  <%= error_tag f, :description %>

  <%= label f, :telephone, class: "my-2" %>
  <%= text_input f, :telephone, class: "input", placeholder: gettext("+54 9 11 2345 6789") %>
  <%= error_tag f, :telephone %>

  <%= label f, :banner_message, class: "my-2" %>
  <%= text_input f, :banner_message, class: "input", placeholder: gettext("We deliver fresh products from Mondays to Sundays between 9:00 a.m. and 11:00 p.m.") %>
  <%= error_tag f, :banner_message %>

  <%= label f, :address, class: "my-2" %>
  <%= text_input f, :address, class: "input", placeholder: gettext("742 Evergreen Terrace, Springfield") %>
  <%= error_tag f, :address %>

  <div class="flex justify-end mt-6">
    <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button"%>
  </div>
<% end %>
