<%= if connected?(@socket) do %>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, ExCommerceWeb.ShopLive.FormComponent,
      id: @shop.id || :new,
      title: @page_title,
      action: @live_action,
      shop: @shop,
      return_to: Routes.shop_index_url(@socket, :index, @brand.id),
      patch_to: Routes.shop_index_path(@socket, :index, @brand.id)
    %>
  <% end %>

  <%= render_layout(
        ExCommerceWeb.DashboardView,
        "dashboard",
        [current_page: "shops", user_email: @user.email, brand: @brand]
      )
  do %>

    <h1>
      <%= gettext("My Shops") %>
    </h1>

    <table>
      <thead>
        <tr>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Address") %></th>

          <th></th>
        </tr>
      </thead>
      <tbody id="shops">
        <%= for %Shop{id: shop_id} = shop <- @shops do %>
          <tr id="shop-<%= shop.id %>">
            <td><%= shop.name %></td>
            <td><%= shop.address %></td>

            <td>
              <span><%= live_redirect "Show", to: Routes.shop_show_path(@socket, :show, @brand, shop_id) %></span>
              <span><%= live_patch "Edit", to: Routes.shop_index_path(@socket, :edit, @brand, shop_id) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: shop_id, data: [confirm: gettext("Are you sure?")] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <span>
      <%= live_patch "+", to: Routes.shop_index_path(@socket, :new, @brand.id), class: "button" %>
    </span>

  <% end %>

<% end %>
