<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.ShopLive.FormComponent,
      id: @shop.id,
      title: @page_title,
      action: @live_action,
      shop: @shop,
      return_to: Routes.shop_show_path(@socket, :show, @brand.id, @shop.id),
      patch_to: Routes.shop_show_path(@socket, :show, @brand.id, @shop.id)
    %>
  <% end %>

  <%= render_layout(
      ExCommerceWeb.DashboardView,
      "dashboard",
      [current_page: "shops", user_email: @user.email, brand: @brand]
    )
  do %>

    <h1>Show Shop</h1>

    <ul>

      <li>
        <strong>Name:</strong>
        <%= @shop.name %>
      </li>

      <li>
        <strong>Slug:</strong>
        <%= @shop.slug %>
      </li>

      <li>
        <strong>Description:</strong>
        <%= @shop.description %>
      </li>

      <li>
        <strong>Telephone:</strong>
        <%= @shop.telephone %>
      </li>

      <li>
        <strong>Banner message:</strong>
        <%= @shop.banner_message %>
      </li>

      <li>
        <strong>Address:</strong>
        <%= @shop.address %>
      </li>

    </ul>

    <span>
      <%= live_patch gettext("Edit"), to: Routes.shop_show_path(@socket, :edit, @brand.id, @shop.id), class: "button" %>
    </span>
    <span>
      <%= live_redirect gettext("Back"), to: Routes.shop_index_path(@socket, :index, @brand.id), class: "link" %>
    </span>

  <% end %>

<% end %>
