<%= if connected?(@socket) do %>
  <div class="h-full">
    <div class="bg-gray-300">
      <div class="p-4 grid grid-flow-row-dense grid-cols-5 grid-rows-2 gap-4">
        <div class="col-span-2 row-span-1">
          <p class="text-2xl text-gray-700">
            <%= @shop.name %>
          </p>
        </div>
        <div class="col-span-2 row-span-1">
          <div class="flex items-center py-1">
            <.icon name={:location_marker} outlined class="
              text-gray-400 group-hover:text-gray-500
              mr-2 flex-shrink-0 h-4 w-4
            "/>
            <p class="text-base text-gray-500">
              <%= @shop.address %>
            </p>
          </div>  
        </div>
        <div class="col-span-1 row-span-2">
          <div class="
            p-2 my-2 mx-1 rounded-lg text-center
            bg-gray-100 shadow-xl
          ">
            <div class="flex justify-center">
              <.icon name={:clipboard_list} outlined class="
                text-gray-600
                mr-2 flex-shrink-0 h-16 w-16
              "/>
            </div>
            <div class="flex justify-center">
              <p class="text-xl text-gray-700">
                Take away
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-2 row-span-1">
          <p class="text-xl text-gray-500 italic">
            <%= @shop.description %>
          </p>
        </div>
        <div class="col-span-2 row-span-1">
          <div class="flex items-center py-1">
            <.icon name={:phone} outlined class="
              text-gray-400 group-hover:text-gray-500
              mr-2 flex-shrink-0 h-4 w-4
            "/>
            <p class="text-base text-gray-500">
              <%= @shop.telephone %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="h-full bg-rose-100">
    </div>
  </div>
<% end %>