<%= if connected?(@socket) do %>
  <div class="relative flex flex-col bg-gray-300 h-screen">
    <div class="flex justify-center">
      <%= for photo <- get_photos(@shop.banners, [
        use_placeholder: true,
        type: :banner_with_size
      ]) do %>

        <div class={"
          row-auto col-auto
          justify-self-center self-center
          w-full sm:w-9/12 md:w-8/12 lg:w-7/12 xl:w-6/12
          h-60   sm:h-64   md:h-72   lg:h-80   xl:h-96
        "}>
          <img
            src={get_photo_source(@socket, photo)}
            class={"
            rounded-b-lg shadow-button-sm
            w-full h-60 sm:h-64 md:h-72 lg:h-80 xl:h-96
          "}
          />
        </div>
      <% end %>
    </div>

    <div class="
      absolute bottom-0
      w-full rounded-t-4xl
      border-1 border-gray-200
      bg-gray-50
    ">

      <div class="mx-12 mt-12 mb-9">
        <p class="mt-1 text-3xl text-gray-700">
          <%= @shop.name %>
        </p>
        <p class="mt-1 text-2xl text-gray-500 italic">
          <%= @shop.description %>
        </p>
        <div class="flex items-center py-1">
          <.icon name={:location_marker} outlined class="
            text-gray-400 group-hover:text-gray-500
            mr-2 flex-shrink-0 h-5 w-5
          "/>
          <p class="text-xl text-gray-500">
            <%= @shop.address %>
          </p>
        </div>
        <div class="flex items-center py-1">
          <.icon name={:phone} outlined class="
            text-gray-400 group-hover:text-gray-500
            mr-2 flex-shrink-0 h-5 w-5
          "/>
          <p class="text-xl text-gray-500">
            <%= @shop.telephone %>
          </p>
        </div>
      </div>

      <div class="bg-rose-100 h-full">
        <div class="
          grid grid-cols-3
          gap-1 mx-4
          sm:gap-14 sm:mx-12
          md:gap-28 md:mx-26
          lg:gap-40 lg:mx-40
          xl:gap-56 xl:mx-56
        ">
          <%= for catalogue <- @shop.catalogues do %>
            <div class="
              p-2 my-10 mx-1 rounded-lg text-center
              bg-gray-100 shadow-xl
            ">
              <div class="flex justify-center">
                <.icon name={:clipboard_list} outlined class="
                  text-gray-600
                  mr-2 flex-shrink-0 h-16 w-16
                "/>
              </div>
              <div class="flex justify-center">
                <p class="text-xl text-gray-700">
                  <%= catalogue.name %>
                </p>
              </div>
            </div>

          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
