<div class="flex flex-col h-full">
  <%= if @live_action in [:show] do %>
    <div class="pt-6 px-8">
      <div class="grid grid-cols-6">
        <div class="col-span-5">
          <div class="mb-4">
            <p class="mt-1 text-2xl text-black font-bold">
              <%= @shop.name %>
            </p>
            <p class="mt-1 text-xl text-black italic">
              <%= @shop.description %>
            </p>
            <div class="flex flex-row">
              <div class="pt-1">
                <.icon name={:location_marker} outlined class="
                  text-sky-600
                  flex-shrink-0 h-4 w-4
                "/>
              </div>
              <div class="">
                <p class="text-base text-black">
                  <%= @shop.address %>
                </p>
              </div>
            </div>
            <div class="flex flex-row">
              <div class="pt-1">
                <.icon name={:phone} outlined class="
                  text-sky-600
                  flex-shrink-0 h-4 w-4
                "/>
              </div>
              <div class="">
                <p class="text-base text-black">
                  <%= @shop.telephone %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="basis-full bg-gray-100 h-full">
      <p class="p-4 text-sky-600 text-xl">
        <%= gettext("Available Catalogues") %>
      </p>

      <div class="
        grid grid-cols-3
        gap-1 mx-4
        sm:gap-14 sm:mx-12
        md:gap-28 md:mx-26
        lg:gap-40 lg:mx-40
        xl:gap-56 xl:mx-56
      ">
        <%= for %Catalogue{id: catalogue_id, name: catalogue_name} <- @shop.catalogues do %>
          <div class="
            p-2 my-10 mx-1 rounded-lg text-center
            bg-gray-50 shadow-xl
            hover:scale-110
            transition-transform ease-in-out duration-100
            active:scale-75
          ">
            <.link
              patch={Routes.place_show_path(
                @socket,
                :show_catalogue,
                @brand_slug,
                @shop_slug,
                catalogue_id
              )}
            >
              <div class="flex justify-center">
                <.icon name={:clipboard_list} outlined class="
                  text-sky-600
                  mr-2 flex-shrink-0 h-16 w-16
                "/>
              </div>
              <div class="flex justify-center">
                <p class="text-xl text-gray-700">
                  <%= catalogue_name %>
                </p>
              </div>
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @live_action in [:show_catalogue] do %>
    <div class={"
      overflow-y-scroll h-screen-19/20
      px-1 bg-gray-100 w-full
      #{if @live_action in [:show_catalogue] do "" end}
    "}>
      <%= for %CatalogueCategory{name: category_name} = catalogue_category <- @catalogue.categories do %>
        <div class="py-3">
          <p class="font-bold text-xl tracking-wider text-sky-600">
            <%= category_name %>
          </p>
        </div>

        <div class="lg:grid lg:grid-cols-2">
          <%= for %CatalogueItem{
            id: item_id,
            name: item_name,
            description: item_description,
            photos: item_photos,
            variants: item_variants
          } <- catalogue_category.items do %>
            <div class="lg:col-span-1 flex">
              <div class="basis-1/12 lg:basis-2/12 self-center">
              </div>
              <div class="
                basis-11/12 lg:basis-10/12
                grid grid-cols-12 grid-rows-3
                bg-white rounded-md mb-2 p-2 sm:p-4
              ">
                <div class="
                  relative col-span-1 lg:col-span-2 row-span-3 self-center
                  w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32
                  h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32
                ">
                  <div class="absolute -left-10 lg:-left-16">
                    <%= for photo <- get_photos(item_photos, [
                      use_placeholder: true,
                      type: :avatar
                    ]) do %>
                      <%= render_image([
                        source: get_photo_source(@socket, photo),
                        size_classes: "w-16 sm:w-20 md:w-24 lg:w-28 xl:w-32 h-16 sm:h-20 md:h-24 lg:h-28 xl:h-32"
                      ]) %>
                    <% end %>
                  </div>
                </div>
                <div class="col-span-10 lg:col-span-9 row-span-1">
                  <p class="
                    text-base text-black
                    text-ellipsis overflow-hidden whitespace-nowrap
                  ">
                    <%= item_name  %>
                  </p>
                </div>
                <div class="col-span-10 lg:col-span-9 row-span-1">
                  <p class="
                    text-xs text-gray-700
                    text-ellipsis overflow-hidden whitespace-nowrap
                  ">
                    <%= item_description  %>
                  </p>
                </div>
                <div class="col-span-5 lg:col-span-5 row-span-1 self-center">
                  <p class="
                    tracking-wider font-bold text-xs text-sky-600
                    text-ellipsis overflow-hidden whitespace-nowrap
                  ">
                    <%= get_item_price(item_variants) %>
                  </p>
                </div>
                <div class="
                  col-span-6 lg:col-span-5 row-span-1
                  justify-self-end self-center
                ">
                  <.link
                    patch={Routes.place_show_path(
                      @socket,
                      :show_item,
                      @brand_slug,
                      @shop_slug,
                      @catalogue.id,
                      item_id
                    )}
                  >
                    <.pill bgcolor={"bg-sky-600"} textcolor="text-sky-600"
                      outlined
                      class="
                        shadow-button
                        transition-transform ease-in-out duration-100
                        active:scale-75 active:shadow-lg
                      "
                    >
                      <%= gettext("Add to order") %>
                    </.pill>
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if @live_action in [:show_item] do %>
    <div class={"
      p-12 h-full
      flex flex-grow justify-center items-center rounded-2xl
    "}>
      <div class={"
        bg-white
         h-full w-full rounded-lg
        #{if @live_action in [:show_item] do "translate-in" end}
      "}>

        <div class="grid grid-cols-6 gap-y-4">
          <div class="col-span-4">
            <p class="font-bold text-xl tracking-wider text-black">
              <%= @catalogue_item.name %>
            </p>
          </div>
          <div class="col-span-2 w-full flex justify-center">
            <div class="flex flex-row items-center h-full">
              <div class="
                 bg-black h-7 w-7 rounded-lg shadow-button
                transition-transform ease-in-out duration-100
                active:scale-75 active:shadow-lg cursor-pointer
              "
                phx-click="add_item"
              >
                <.icon name={:plus_sm} class="text-white"/>
              </div>
              <div class="px-4 text-center">
                <span class="
                  text-xl oldstyle-nums text-black font-medium
                ">
                  <%= @quantity %>
                </span>
              </div>
              <div
                class={"
                  rounded-lg shadow-button
                  transition-transform ease-in-out duration-100
                  h-7 w-7
                  #{if @quantity == 1 do
                    "bg-gray-700"
                    else
                      "bg-black active:scale-75 active:shadow-lg cursor-pointer"
                  end}
                "}
                phx-click="remove_item"
              >
                <.icon name={:minus_sm} class="text-white"/>
              </div>
            </div>
          </div>
          <div class="col-span-6">
            <p class="font-bold text-base text-gray-500">
              <%= @catalogue_item.description %>
            </p>
          </div>
          <div class="col-span-6">
            <%= for %CatalogueItemVariant{type: type, price: price} <- @catalogue_item.variants do %>
              <div class="flex flex-row items-center">
                <div class="basis-4/6 sm:basis-5/6">
                  <p class="font-bold text-base text-black">
                    <%= type %>
                  </p>
                </div>
                <div class="basis-2/6 sm:basis-1/6 flex justify-end">
                  <p class="text-lg text-black font-medium">
                    $ <%= price %>
                  </p>
                </div>
                <div class="basis-1/6">
                  <input
                    class="
                      m-auto block checked:bg-black outline-black
                    "
                    type="radio"
                    name="selected_variant"
                  >
                </div>
              </div>
            <% end %>
          </div>
          <div class="col-span-6">
            <div class="">
              <p class="font-bold text-xl tracking-wider text-black">
                <%= gettext("Options") %>
              </p>
            </div>
          </div>
          <%= for %CatalogueItemOptionGroup{
            name: name,
            options: options
          } <- @catalogue_item.option_groups do %>
            <div class="col-span-6 h-full">
              <div class="">
                <p class="font-semibold text-xl tracking-wider text-black">
                  <%= name %>
                </p>
              </div>

              <%= for %CatalogueItemOption{
                catalogue_item_variant: %CatalogueItemVariant{
                  catalogue_item: %CatalogueItem{
                    name: name,
                    description: description
                  },
                  price: price,
                  type: type
                }
              } <- options do %>
                <div class="flex flex-row items-center my-1">
                  <div class="basis-4/6 sm:basis-5/6 flex-col">
                    <div class="">
                      <p class="font-medium text-base text-black">
                        <%= name %>
                      </p>
                    </div>
                    <div class="">
                      <p class="font-medium text-sm text-gray-500">
                        <%= description %>
                      </p>
                    </div>
                  </div>
                  <div class="basis-2/6 sm:basis-1/6 justify-self-center self-start">
                    <div class="flex flex-row">
                      <div class="basis-1/2 mx-4">
                        <p class="font-medium text-sm text-black">
                          $ <%= price %>
                        </p>
                      </div>
                      <div class="basis-1/2 mx-4 flex">
                        <input
                          class="
                            m-auto block checked:bg-black outline-black
                          "
                          type="checkbox"
                          name="selected_variant"
                        >
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
