<div class="bg-gray-900 h-screen">
  <div class="
    container mx-auto h-screen
    bg-gray-800
    border-l-2 border-r-2 border-gray-500"
  >
    <div class="
    bg-gray-800
      py-6
      border-b-2 border-gray-500
    ">
      <h1 class="text-gray-100 text-center">ExCommerce</h1>
    </div>

    <div class="p-8">

      <div class="bg-gray-700 rounded-lg">
        <h1>Place</h1>
        <p>Description</p>

        <div>

        <div class="flex justify-evenly">
          <button class="pill-button rounded-2xl border-2 border-gray-100 bg-gray-800 text-gray-100 w-1/5">
            Salón
          </button>
          <button class="pill-button rounded-2xl border-2 border-gray-100 bg-gray-800 text-gray-100 w-1/5">
            Salón
          </button>
          <button class="pill-button rounded-2xl border-2 border-gray-100 bg-gray-800 text-gray-100 w-1/5">
            Salón
          </button>
        </div>

        </div>
      </div>

    </div>

  </div>
</div>
