<div>
  <div class="px-4">
    <.title_bar title={@title} />
  </div>

  <div class="px-6 py-2">
    <%= form_for @changeset, "#", [
        id: "catalogue_item_option_group-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save",
        class: "mb-0"
      ],
      fn f -> %>

      <%= label f, :code, class: "my-2" %>
      <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: SNACKS-00 / DRINKS-00") %>
      <%= error_tag f, :code %>

      <%= label f, :name, class: "my-2" %>
      <%= text_input f, :name, class: "input", placeholder: gettext("Accompanying sauces | Budget requirements") %>
      <%= error_tag f, :name %>

      <%= label f, :description, class: "my-2" %>
      <%= text_input f, :description, class: "input", placeholder: gettext("Select one or more of the following") %>
      <%= error_tag f, :description %>

      <div class="flex flex-wrap -mx-1 overflow-hidden">
        <div class="px-1 w-2/6">
          <%= label f, :mandatory, class: "my-2" %>
          <%= checkbox f, :mandatory, class: "input" %>
          <%= error_tag f, :mandatory %>
        </div>

        <div class="px-1 w-2/6">
          <%= label f, :multiple_selection, class: "my-2" %>
          <%= checkbox f, :multiple_selection, class: "input" %>
          <%= error_tag f, :multiple_selection %>
        </div>

        <div class="px-1 w-2/6">
          <%= label f, :max_selection, class: "my-2" %>
          <%= number_input f, :max_selection, class: "input", placeholder: gettext("How many options can be selected.") %>
          <%= error_tag f, :max_selection %>
        </div>
      </div>

      <div class="border-b-1 border-gray-300 my-3">
        <p class="mt-4 mb-2 font-bold"><%= gettext("Options") %></p>
        <p class="pb-2">
          <%= gettext("Create one or more options to your options group. For example: a Group of drink options that can then be assigned to accompany any other Item.") %>
        </p>
        <p class="pb-2 italic">
          <%= gettext("An Option Groups can be assigned to multiple items so that you don't have to recreate options for each of your offered Items.") %>
        </p>
      </div>

      <div class="mx-8">
        <%= inputs_for f, :options, fn o -> %>
          <div class="flex flex-wrap -mx-1 overflow-hidden">
            <div class="px-3 w-1/12">
              <%= label o, :is_visible, class: "my-2" %>
              <%= checkbox o, :is_visible, class: "input" %>
              <%= error_tag o, :is_visible %>
            </div>

            <div class="px-3 w-2/12">
              <%= label o, :price_modifier, gettext("Price % discount"),
                    class: "my-2"
              %>
              <%= number_input o, :price_modifier,
                    step: 1,
                    min: 0,
                    max: 100,
                    class: "input"
              %>
              <%= error_tag o, :price_modifier %>
            </div>

            <div class="px-3 w-2/12">
              <%= label o, :price_preview, class: "my-2" %>
              <%= number_input o, :price_preview, class: "input", disabled: true %>
              <%= error_tag o, :price_preview %>
            </div>

            <div class="px-3 w-3/12">
              <%= label o, :catalogue_item, class: "my-2" %>
              <%=
                options = build_catalogue_item_options(@catalogue_items)
                select o, :catalogue_item_id, options,
                  prompt: get_catalogue_items_prompt(options, o),
                  selected: get_selected_catalogue_item(options),
                  disabled: is_catalogue_item_disabled(options),
                  class: "w-full input px-4"
              %>
              <%= error_tag o, :catalogue_item_id %>
            </div>

            <div class="px-3 w-3/12">
              <%= label o, :catalogue_item_variant, class: "my-2" %>
              <%=
                options = get_catalogue_item_variant_options(
                  @changeset,
                  @catalogue_items,
                  o
                )
                select o, :catalogue_item_variant_id, options,
                  prompt: get_catalogue_item_variant_prompt(options, o),
                  selected: nil,
                  disabled: is_catalogue_item_variant_disabled(options, o),
                  class: "w-full input px-4"
              %>
              <%= error_tag o, :catalogue_item_variant_id %>
            </div>

            <div class="px-3 w-1/12 text-center">
              <%= label o, :delete %><br>
              <%= if is_nil(o.data.temp_id) do %>
                <%= checkbox o, :delete, class: "align-top px-4" %>
              <% else %>
                <%= hidden_input o, :temp_id %>
                <a
                  href="#"
                  phx-click="remove_option"
                  phx-value-remove={o.data.temp_id}
                  phx-target={@myself}
                >
                  &times
                </a>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="flex justify-start mt-6">
          <a
            href="#"
            phx-click="add_option"
            phx-target={@myself}
            class="button"
            id="catalogue_item-add-option-input"
          >
            <%= gettext("Add an option") %>
          </a>
        </div>
      </div>

      <div class="border-b-1 border-gray-300 my-3">
        <p class="mt-4 mb-2 font-bold"><%= gettext("Assign to Items") %> (<%= gettext("Optional") %>)</p>
        <p class="pb-2 italic">
          <%= gettext("An Option Groups can be assigned to multiple items so that you don't have to recreate options for each of your offered Items.") %>
        </p>
      </div>

      <div class="mx-8">
        <div>
          <%= label f, gettext("Select items"), class: "my-2" %>
          <%=
            options = build_catalogue_item_checkboxes_options(@catalogue_items)
            multiselect_checkboxes f, :items, options,
              selected: get_selected_catalogue_items(f),
              class: ""
          %>
        </div>
      </div>

      <div class="submit-button-container">
        <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button" %>
      </div>
    <% end %>
  </div>
</div>
