<%= render_layout ExCommerceWeb.NavbarView,
  "navbar",
  [
    mode: :topmenu,
    exclude_menu: false,
    header_buttons:
      if @current_user do
        [
          render_logout_button([]),
          render(ExCommerceWeb.ButtonsView, "admin_dashboard_button")
        ]
      else
        [
          render(ExCommerceWeb.ButtonsView, "login_button"),
          render(ExCommerceWeb.ButtonsView, "register_button")
        ]
      end,
    links: [
      render_navbar_link(text: gettext("Welcome"), to: "#welcome"),
      render_navbar_link(text: gettext("Search"), to: "#carousel"),
      render_navbar_link(text: gettext("About"), to: "#benefits"),
      render_navbar_link(text: gettext("Help"), to: "#plans")
    ],
    logo: render_image_button(text: "Ex Commerce")
  ]
 do %>

  <div>
    <div ID="welcome" class="l-centered h-screen bg-purple-200">
      <div class="">
        Welcome layout
      </div>
    </div>

    <div ID="carousel" class="l-centered h-screen-1/4 bg-red-200">
      <div class="">
        Corousel (recently added shops)
      </div>
    </div>

    <div ID="benefits" class="l-centered h-screen-1/2 bg-yellow-200">
      <div class="relative">
        Benefits (cards)
      </div>
    </div>

    <div ID="plans" class="l-centered h-screen-3/4 bg-green-200">
      <div class="relative">
        Features/Plans
      </div>
    </div>
  </div>

  <%= render ExCommerceWeb.WebView, "footer" %>
<% end %>
