<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.CatalogueCategoryLive.FormComponent,
      id: @catalogue_category.id,
      title: @page_title,
      action: @live_action,
      catalogue_category: @catalogue_category,
      catalogue_items: @brand.catalogue_items,
      return_to: Routes.catalogue_category_show_path(
        @socket,
        :show,
        @brand.id,
        @catalogue_category.id
      ),
      patch_to: Routes.catalogue_category_show_path(
        @socket,
        :show,
        @brand.id,
        @catalogue_category.id
      ),
      redirect_to: @redirect_to,
      current_route: Routes.catalogue_category_show_path(
        @socket,
        @live_action,
        @brand.id,
        if @live_action == :edit do @catalogue_category.id else [] end
      )
    %>
  <% end %>

  <%= render_layout(
      ExCommerceWeb.DashboardView,
      "dashboard",
      [current_page: "catalogue_categories", user_email: @user.email, brand: @brand]
    )
  do %>

    <h1><%= gettext("Show Catalogue category") %></h1>

    <ul>

      <li>
        <strong><%= gettext("Code") %>:</strong>
        <%= @catalogue_category.code %>
      </li>

      <li>
        <strong><%= gettext("Name") %>:</strong>
        <%= @catalogue_category.name %>
      </li>

      <li>
        <strong><%= gettext("Description") %>:</strong>
        <%= @catalogue_category.description %>
      </li>

    </ul>

    <span><%= live_patch gettext("Edit"), to: Routes.catalogue_category_show_path(@socket, :edit, @brand.id, @catalogue_category.id), class: "button" %></span>
    <span><%= live_redirect gettext("Back"), to: Routes.catalogue_category_index_path(@socket, :index, @brand.id), class: "link" %></span>

  <% end %>

<% end %>
