<div>
  <h2><%= @title %></h2>

  <%= form_for @changeset, "#", [
      id: "brand-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save",
    ],
    fn f -> %>

    <%= label f, :name, class: "my-2" %>
    <%= text_input f, :name, class: "input", placeholder: gettext("My brand name")  %>
    <%= error_tag f, :name %>

    <div class="flex justify-end mt-6">
      <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button" %>
    </div>
  <% end %>
</div>
