<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.BrandLive.FormComponent,
      id: @brand.id,
      title: @page_title,
      action: @live_action,
      brand: @brand,
      return_to: Routes.brand_show_path(@socket, :show, @brand),
      patch_to: Routes.brand_show_path(@socket, :show, @brand)
    %>
  <% end %>

  <ul>

    <li>
      <strong><%= gettext("Name") %>:</strong>
      <%= @brand.name %>
    </li>

  </ul>

  <span><%= live_patch gettext("Edit"), to: Routes.brand_show_path(@socket, :edit, @brand), class: "button" %></span>
  <span><%= live_redirect gettext("Back"), to: Routes.brand_index_path(@socket, :index) %></span>

<% end %>
