<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.CatalogueLive.FormComponent,
      id: @catalogue.id,
      title: @page_title,
      action: @live_action,
      catalogue: @catalogue,
      return_to: Routes.catalogue_show_path(@socket, :show, @brand.id, @catalogue.id),
      patch_to: Routes.catalogue_show_path(@socket, :show, @brand.id, @catalogue.id)
      %>
  <% end %>

  <%= render_layout(
      ExCommerceWeb.DashboardView,
      "dashboard",
      [current_page: "catalogues", user_email: @user.email, brand: @brand]
    )
  do %>

    <h1><%= gettext("Show Catalogue") %></h1>

    <ul>

      <li>
        <strong>Name:</strong>
        <%= @catalogue.name %>
      </li>

    </ul>

    <span>
      <%= live_patch gettext("Edit"), to: Routes.catalogue_show_path(@socket, :edit, @brand.id, @catalogue.id), class: "button" %>
    </span>
    <span>
      <%= live_redirect gettext("Back"), to: Routes.catalogue_index_path(@socket, :index, @brand.id), class: "link" %>
    </span>

  <% end %>

<% end %>
