<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "catalogue_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code, class: "my-2" %>
  <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: BEER-000 / CONSULTING-000") %>
  <%= error_tag f, :code %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input", placeholder: gettext("Pale Ale") %>
  <%= error_tag f, :name %>

  <%= label f, :description, class: "my-2" %>
  <%= text_input f, :description, class: "input", placeholder: gettext("Characterized by floral, fruity, citrus-like, piney, resinous American hops") %>
  <%= error_tag f, :description %>

  <p class="mt-4 mb-2 font-bold">Variants</p>

  <%= inputs_for f, :variants, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-3/6">
        <%= label v, :type, class: "my-2" %>
        <%= text_input v, :type, class: "input" %>
        <%= error_tag v, :type %>
      </div>

      <div class="px-1 w-2/6">
        <%= label v, :price, class: "my-2" %>
        <%= number_input v, :price, class: "input" %>
        <%= error_tag v, :price %>
      </div>

      <div class="px-1 w-1/6 self-end	">
        <%= if is_nil(v.data.temp_id) do %>
          <%= checkbox v, :delete %>
        <% else %>
          <%= hidden_input v, :temp_id %>
          <a
            href="#"
            phx-click="remove_variant"
            phx-value-remove="<%= v.data.temp_id %>"
            phx-target="<%= @myself %>"
          >
            &times
          </a>
        <% end %>
      </div>
    </div>
  <% end %>

  <a href="#" phx-click="add_variant" phx-target="<%= @myself %>">Add a variant</a>

  <div class="flex justify-end mt-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "button"%>
  </div>
</form>
