<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "catalogue_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code, class: "my-2" %>
  <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: BEER-000 / CONSULTING-000") %>
  <%= error_tag f, :code %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input", placeholder: gettext("Pale Ale") %>
  <%= error_tag f, :name %>

  <%= label f, :description, class: "my-2" %>
  <%= text_input f, :description, class: "input", placeholder: gettext("Characterized by floral, fruity, citrus-like, piney, resinous American hops") %>
  <%= error_tag f, :description %>

  <p class="mt-4 mb-2 font-bold"><%= gettext("Variants") %></p>

  <%= inputs_for f, :variants, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-3/6">
        <%= label v, :type, class: "my-2" %>
        <%= text_input v, :type, class: "input", placeholder: gettext("Product size, weight or kind: 125gr") %>
        <%= error_tag v, :type %>
      </div>

      <div class="px-1 w-2/6">
        <%= label v, :price, class: "my-2" %>
        <%= number_input v, :price, class: "input" %>
        <%= error_tag v, :price %>
      </div>

      <div class="px-1 w-1/6 text-center">
        <%= label v, :delete %><br>
        <%= if is_nil(v.data.temp_id) do %>
          <%= checkbox v, :delete, class: "align-top px-4" %>
        <% else %>
          <%= hidden_input v, :temp_id %>
          <a
            href="#"
            phx-click="remove_variant"
            phx-value-remove="<%= v.data.temp_id %>"
            phx-target="<%= @myself %>"
          >
            &times
          </a>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="flex justify-start mt-6">
    <a
      href="#"
      phx-click="add_variant"
      phx-target="<%= @myself %>"
      class="button"
      id="catalogue_item-add-variant-input"
    >
      <%= gettext("Add a variant") %>
    </a>
  </div>
  <p class="mt-4 mb-2 font-bold"><%= gettext("Options") %></p>

  <!--
  <%= inputs_for f, :option_groups, fn og -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-3/6">
        <%= label f, :name, class: "my-2" %>
        <%= text_input f, :name, class: "input", placeholder: gettext("Accompanying sauces | Budget requirements") %>
        <%= error_tag f, :name %>
      </div>

      <div class="px-1 w-2/6">
        <%= label f, :description, class: "my-2" %>
        <%= text_input f, :description, class: "input", placeholder: gettext("Select one or more of the following") %>
        <%= error_tag f, :description %>
      </div>

      <div class="px-1 w-1/6">
        <%= label f, :mandatory, class: "my-2" %>
        <%= checkbox f, :mandatory, class: "input" %>
        <%= error_tag f, :mandatory %>
      </div>

      <div class="px-1 w-1/6">
        <%= label f, :multiple_selection, class: "my-2" %>
        <%= checkbox f, :multiple_selection, class: "input" %>
        <%= error_tag f, :multiple_selection %>
      </div>

      <div class="px-1 w-3/6">
        <%= label f, :max_selection, class: "my-2" %>
        <%= number_input f, :max_selection, class: "input", placeholder: gettext("How many options can be selected.") %>
        <%= error_tag f, :max_selection %>
      </div>

      <div class="px-1 w-1/6 text-center">
        <%= label og, :delete %><br>
        <%= if is_nil(og.data.temp_id) do %>
          <%= checkbox og, :delete, class: "align-top px-4" %>
        <% else %>
          <%= hidden_input og, :temp_id %>
          <a
            href="#"
            phx-click="remove_option_group"
            phx-value-remove="<%= og.data.temp_id %>"
            phx-target="<%= @myself %>"
          >
            &times
          </a>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="flex justify-start mt-6">
    <a`ExCommerce.Offerings.CatalogueItem` but it was not loaded. Please prel
      href="#"
      phx-click="add_option_group"
      phx-target="<%= @myself %>"
      class="button"
      id="catalogue_item-add-option-group-input"
    >
      <%= gettext("Add an Options group") %>
    </a>
  </div>
  -->

  <div class="flex justify-end mt-6">
    <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "button"%>
  </div>
</form>
