<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "catalogue_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code, class: "my-2" %>
  <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: BEER-000 / CONSULTING-000") %>
  <%= error_tag f, :code %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input", placeholder: gettext("Pale Ale") %>
  <%= error_tag f, :name %>

  <%= label f, :description, class: "my-2" %>
  <%= text_input f, :description, class: "input", placeholder: gettext("Characterized by floral, fruity, citrus-like, piney, resinous American hops") %>
  <%= error_tag f, :description %>

  <p class="mt-4 mb-2 font-bold"><%= gettext("Variants") %></p>

  <%= inputs_for f, :variants, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-3/6">
        <%= label v, :type, class: "my-2" %>
        <%= text_input v, :type, class: "input", placeholder: gettext("Product size, weight or kind: 125gr") %>
        <%= error_tag v, :type %>
      </div>

      <div class="px-1 w-2/6">
        <%= label v, :price, class: "my-2" %>
        <%= number_input v, :price, class: "input" %>
        <%= error_tag v, :price %>
      </div>

      <div class="px-1 w-1/6 text-center">
        <%= label v, :delete %><br>
        <%= if is_nil(v.data.temp_id) do %>
          <%= checkbox v, :delete, class: "align-top px-4" %>
        <% else %>
          <%= hidden_input v, :temp_id %>
          <a
            href="#"
            phx-click="remove_variant"
            phx-value-remove="<%= v.data.temp_id %>"
            phx-target="<%= @myself %>"
          >
            &times
          </a>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="flex justify-start mt-6">
    <a
      href="#"
      phx-click="add_variant"
      phx-target="<%= @myself %>"
      class="button"
      id="catalogue_item-add-variant-input"
    >
      <%= gettext("Add a variant") %>
    </a>
  </div>

  <div class="border-b-1 border-gray-300 my-3">
    <p class="mt-4 mb-2 font-bold"><%= gettext("Option Groups") %> (<%= gettext("Optional") %>)</p>
  </div>

  <%= inputs_for f, :option_groups, fn og -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-2/6">
        <%= label og, :name, class: "my-2" %>
        <%= text_input og, :name, class: "input", placeholder: gettext("Accompanying sauces | Budget requirements") %>
        <%= error_tag og, :name %>
      </div>
      <div class="px-1 w-1/6">
        <%= label og, :mandatory, class: "my-2" %>
        <%= checkbox og, :mandatory, class: "input" %>
        <%= error_tag og, :mandatory %>
      </div>

      <div class="px-1 w-1/6">
        <%= label og, :multiple_selection, class: "my-2" %>
        <%= checkbox og, :multiple_selection, class: "input" %>
        <%= error_tag og, :multiple_selection %>
      </div>

      <div class="px-1 w-2/6">
        <%= label og, :max_selection, class: "my-2" %>
        <%= number_input og, :max_selection, class: "input", placeholder: gettext("How many options can be selected.") %>
        <%= error_tag og, :max_selection %>
      </div>
    </div>

    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="px-1 w-5/6">
        <%= label og, :description, class: "my-2" %>
        <%= text_input og, :description, class: "input", placeholder: gettext("Select one or more of the following") %>
        <%= error_tag og, :description %>
      </div>

      <div class="px-1 w-1/6 text-center">
        <%= label og, :delete %><br>
        <%= if is_nil(og.data.temp_id) do %>
          <%= checkbox og, :delete, class: "align-top px-4" %>
        <% else %>
          <%= hidden_input og, :temp_id %>
          <a
            href="#"
            phx-click="remove_option_group"
            phx-value-remove="<%= og.data.temp_id %>"
            phx-target="<%= @myself %>"
          >
            &times
          </a>
        <% end %>
      </div>
    </div>

    <div class="mx-8">
      <div class="border-b-1 border-gray-300 my-3">
        <p class="mt-4 mb-2 font-bold"><%= gettext("Options") %></p>
      </div>

      <div>

        <%= inputs_for og, :options, fn o -> %>
          <div class="flex flex-wrap -mx-1 overflow-hidden">
            <div class="px-3 w-1/12">
              <%= label o, :is_visible, class: "my-2" %>
              <%= checkbox o, :is_visible, class: "input" %>
              <%= error_tag o, :is_visible %>
            </div>

            <div class="px-3 w-2/12">
              <%= label o, :price_modifier, gettext("Price % discount"),
                    class: "my-2"
              %>
              <%= number_input o, :price_modifier,
                    step: 1,
                    min: 0,
                    max: 100,
                    class: "input"
              %>
              <%= error_tag o, :price_modifier %>
            </div>

            <div class="px-3 w-2/12">
              <%= label o, :price_preview, class: "my-2" %>
              <%= number_input o, :price_preview, class: "input", disabled: true %>
              <%= error_tag o, :price_preview %>
            </div>

            <div class="px-3 w-3/12">
              <%= label o, :catalogue_item, class: "my-2" %>
              <%=
                #options = build_catalogue_item_options(@catalogue_items)
                options = []
                select o, :catalogue_item_id, options,
                  prompt: "Test",# || get_catalogue_items_prompt(options, o),
                  selected: nil,# || get_selected_catalogue_items(options),
                  disabled: false,# || is_catalogue_item_disabled(options),
                  class: "w-full input px-4"
              %>
              <%= error_tag o, :catalogue_item_id %>
            </div>

            <div class="px-3 w-3/12">
              <%= label o, :catalogue_item_variant, class: "my-2" %>
              <%=
                # options = get_catalogue_item_variant_options(@changeset, @catalogue_items, o)
                options = []
                select o, :catalogue_item_variant_id, options,
                  prompt: "",# || get_catalogue_item_variant_prompt(options, o),
                  selected: nil,
                  disabled: false,# || is_catalogue_item_variant_disabled(options, o),
                  class: "w-full input px-4"
              %>
              <%= error_tag o, :catalogue_item_variant_id %>
            </div>

            <div class="px-3 w-1/12 text-center">
              <%= label o, :delete %><br>
              <%= if is_nil(o.data.temp_id) do %>
                <%= checkbox o, :delete, class: "align-top px-4" %>
              <% else %>
                <%= hidden_input o, :temp_id %>
                <a
                  href="#"
                  phx-click="remove_option_group_option"
                  phx-value-option_group="<%= og.data.temp_id %>"
                  phx-value-remove="<%= o.data.temp_id %>"
                  phx-target="<%= @myself %>"
                >
                  &times
                </a>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="flex justify-start my-6">
          <a
            href="#"
            phx-click="add_option_group_option"
            phx-value-option_group="<%= og.data.temp_id %>"
            phx-target="<%= @myself %>"
            class="button"
            id="catalogue_item-add-option-group_option-input"
          >
            <%= gettext("Add an option") %>
          </a>
        </div>
      </div>
    </div>
  <% end %>

  <div class="flex justify-start my-6">
    <a
      href="#"
      phx-click="add_option_group"
      phx-target="<%= @myself %>"
      class="button"
      id="catalogue_item-add-option-group-input"
    >
      <%= gettext("Add an Options group") %>
    </a>
  </div>

  <div class="flex justify-end mt-6">
    <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "button"%>
  </div>
</form>
