<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "catalogue_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code, class: "my-2" %>
  <%= text_input f, :code, class: "input", placeholder: gettext("An internal code: BEER-000 / CONSULTING-000") %>
  <%= error_tag f, :code %>

  <%= label f, :name, class: "my-2" %>
  <%= text_input f, :name, class: "input", placeholder: gettext("Pale Ale") %>
  <%= error_tag f, :name %>

  <%= label f, :description, class: "my-2" %>
  <%= text_input f, :description, class: "input", placeholder: gettext("Characterized by floral, fruity, citrus-like, piney, resinous American hops") %>
  <%= error_tag f, :description %>

  <div class="flex justify-end mt-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "button"%>
  </div>
</form>
