<%= if connected?(@socket) do %>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, ExCommerceWeb.CatalogueItemLive.FormComponent,
      id: @catalogue_item.id || :new,
      title: @page_title,
      action: @live_action,
      brand: @brand,
      catalogue_categories: @brand.catalogue_categories,
      catalogue_item: @catalogue_item,
      catalogue_item_option_groups: @brand.catalogue_item_option_groups,
      return_to: Routes.catalogue_item_index_path(@socket, :index, @brand.id),
      patch_to: Routes.catalogue_item_index_path(@socket, :index, @brand.id),
      current_route: Routes.catalogue_item_index_path(
        @socket,
        @live_action,
        @brand.id,
        if @live_action == :edit do @catalogue_item.id else [] end
      ),
      redirect_to: @redirect_to
    %>
  <% end %>

  <%= render_layout(
        ExCommerceWeb.DashboardView,
        "dashboard",
        [current_page: "catalogue_items", user_email: @user.email, brand: @brand]
      )
  do %>

    <h1><%= gettext("My Catalogue items") %></h1>

    <p>
      <%= gettext("Create items for your catalogue/menu. Items can be grouped up in catalogue categories.") %>
    </p>

    <table>
      <thead>
        <tr>
          <th><%= gettext("Photo") %></th>
          <th><%= gettext("Code") %></th>
          <th><%= gettext("Name") %></th>

          <th></th>
        </tr>
      </thead>
      <tbody id="catalogue_items">
        <%= for %CatalogueItem{id: catalogue_item_id} = catalogue_item <- @catalogue_items do %>
          <tr id={"catalogue_item-#{catalogue_item_id}"}>
            <td class="px-4">
              <%= for photo <- get_photos(catalogue_item.photos) do %>
                <%= render_thumbnail([
                  source: get_photo_source(@socket, photo),
                  size: "28"
                ]) %>
              <% end %>
            </td>
            <td><%= catalogue_item.code %></td>
            <td><%= catalogue_item.name %></td>

            <td>
              <span><%= live_redirect gettext("Show"), to: Routes.catalogue_item_show_path(@socket, :show, @brand.id, catalogue_item_id) %></span>
              <span><%= live_patch gettext("Edit"), to: Routes.catalogue_item_index_path(@socket, :edit, @brand.id, catalogue_item_id) %></span>
              <span><%= link gettext("Delete"), to: "#", phx_click: "delete", phx_value_id: catalogue_item.id, data: [confirm: gettext("Are you sure?")] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <span><%= live_patch "+", to: Routes.catalogue_item_index_path(@socket, :new, @brand.id), class: "button" %></span>

  <% end %>
<% end %>
