<%= if connected?(@socket) do %>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ExCommerceWeb.CatalogueItemLive.FormComponent,
      id: @catalogue_item.id,
      title: @page_title,
      action: @live_action,
      catalogue_item: @catalogue_item,
      return_to: Routes.catalogue_item_show_path(@socket, :show, @brand.id, @catalogue_item.id),
      patch_to: Routes.catalogue_item_show_path(@socket, :show, @brand.id, @catalogue_item.id) %>
  <% end %>

  <%= render_layout(
      ExCommerceWeb.DashboardView,
      "dashboard",
      [current_page: "catalogue_items", user_email: @user.email, brand: @brand]
    )
  do %>

    <h1><%= gettext("Show Catalogue item") %></h1>

    <ul>

      <li>
        <strong><%= gettext("Code") %>:</strong>
        <%= @catalogue_item.code %>
      </li>

      <li>
        <strong><%= gettext("Name") %>:</strong>
        <%= @catalogue_item.name %>
      </li>

      <li>
        <strong><%= gettext("Description") %>:</strong>
        <%= @catalogue_item.description %>
      </li>

    </ul>

    <span><%= live_patch gettext("Edit"), to: Routes.catalogue_item_show_path(@socket, :edit, @brand.id, @catalogue_item.id), class: "button" %></span>
    <span><%= live_redirect gettext("Back"), to: Routes.catalogue_item_index_path(@socket, :index, @brand.id), class: "link" %></span>

  <% end %>
<% end %>
