<div class="">
  <%= render_layout ExCommerceWeb.NavbarView,
    "navbar",
    [
      mode: :sidemenu,
      exclude_menu: false,
      header_buttons: [
        render_logout_button(classes: "capitalize")
      ],
      links: [
        render_navbar_link_group([
          group_name: "Some group",
          links: [
            render_navbar_link(text: gettext("Some link"), href: "#some-link"),
            render_navbar_link(text: gettext("Some other link"), href: "#some-other-link")
          ]
        ]),
        render_navbar_link_group([
          group_name: "Other group",
          links: [
            render_navbar_link(text: gettext("Some link"), href: "#some-link"),
            render_navbar_link(text: gettext("Some other link"), href: "#some-other-link")
          ]
        ]),
      ],
      logo: render_image_button(text: "Ex Commerce")
    ]
  do %>

  <div>
    <div ID="welcome" class="l-centered h-screen bg-purple-200">
      <div class="">
        Welcome layout
      </div>
    </div>

    <div ID="carousel" class="l-centered h-screen-1/4 bg-red-200">
      <div class="">
        Corousel (recently added shops)
      </div>
    </div>

    <div ID="benefits" class="l-centered h-screen-1/2 bg-yellow-200">
      <div class="relative">
        Benefits (cards)
      </div>
    </div>

    <div ID="plans" class="l-centered h-screen-3/4 bg-green-200">
      <div class="relative">
        Features/Plans
      </div>
    </div>
  </div>

<!--
    <div class="l-centered h-screen">
      <div class="group relative">
        <h1>Dashboard</h1>
        <%= render_tooltip(text: "Dashboard tooltip") %>
      </div>
    </div>
-->
  <% end %>
</div>
