<div class="">
  <%= render_layout ExCommerceWeb.NavbarView,
    "navbar",
    [
      mode: :sidemenu,
      exclude_menu: false,
      header_buttons: [
        render_logout_button(classes: "capitalize")
      ],
      links: [
        render_navbar_link(text: gettext("Welcome"), href: "#welcome"),
        render_navbar_link(text: gettext("Search"), href: "#carousel"),
        render_navbar_link(text: gettext("About"), href: "#benefits"),
        render_navbar_link(text: gettext("Help"), href: "#plans")
      ],
      logo: render_image_button(text: "Ex Commerce")
    ]
  do %>

    <div class="l-centered h-screen">

      <div class="group relative">

        <h1>Dashboard</h1>

        <%= render_tooltip(text: "Dashboard tooltip") %>
      </div>
    </div>

  <% end %>
</div>
