<div class="">
  <%= render_layout ExCommerceWeb.NavbarView,
    "navbar",
    [
      mode: :sidemenu,
      exclude_menu: false,
      header_buttons: [
        render_logout_button(classes: "capitalize")
      ],
      links: [
        render_navbar_link_group([
          group_name: "Some group",
          links: [
            render_navbar_link(text: gettext("Some link"), href: "#some-link"),
            render_navbar_link(text: gettext("Some other link"), href: "#some-other-link")
          ]
        ]),
        render_navbar_link_group([
          group_name: "Other group",
          links: [
            render_navbar_link(text: gettext("Some link"), href: "#some-link"),
            render_navbar_link(text: gettext("Some other link"), href: "#some-other-link")
          ]
        ]),
      ],
      logo: render_image_button(text: "Ex Commerce")
    ]
  do %>

    <div class="l-centered h-screen">
      <div class="group relative">
        <h1>Dashboard</h1>
        <%= render_tooltip(text: "Dashboard tooltip") %>
      </div>
    </div>

  <% end %>
</div>
